# renter

./: README.md
Renter.Properties.Service/: Renter.Properties.Service.sln
Renter.Properties.Service/Renter.Properties.Serive.Services/: Dockerfile  Renter.Properties.Serive.Services.csproj
Renter.Properties.Service/Renter.Properties.Service.API/: Renter.Properties.Service.API.csproj
Renter.Properties.Service/Renter.Properties.Service.Abstractions/: Dockerfile
Renter.Properties.Service/Renter.Properties.Service.Domain/: Renter.Properties.Service.Domain.csproj
Renter.Properties.Service/Renter.Properties.Service.Infrastructure/: Renter.Properties.Service.Infrastructure.csproj
Renter.Properties.Service/Renter.Properties.Service.WebAPI/: Renter.Properties.Service.WebAPI.csproj
Renter.Properties.Service/WebAPI/Properties/: launchSettings.json
Renter.Service/: Renter.Service.sln
Renter.Service/Renter.Service.API/: Dockerfile  Program.cs  Renter.Service.API.csproj  appsettings.Development.json
Renter.Service/Renter.Service.API/Controllers/: AuthenticationController.cs  ErrorsController.cs
Renter.Service/Renter.Service.API/Filters/: ErrorHandlingFilterAttribute.cs
Renter.Service/Renter.Service.API/Middleware/: ErrorHandlingMiddleware.cs
Renter.Service/Renter.Service.API/Properties/: launchSettings.json
Renter.Service/Renter.Service.Application/: DependencyInjection.cs  Renter.Service.Application.csproj
Renter.Service/Renter.Service.Application/Models/: AuthenticationResult.cs
Renter.Service/Renter.Service.Contracts/Authentication/: Authentication.Response.cs  Login.Request.cs  Register.Request.cs
Renter.Service/Renter.Service.Domain/Entities/: User.cs
Renter.Service/Renter.Service.Infrastructure/: DependencyInjection.cs  Renter.Service.Infrastructure.csproj
Renter.Service/Renter.Service.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Renter.Service/Renter.Service.Infrastructure/Persistence/: UserRepository.cs
client/: .eslintrc.json  angular.json  documentation.json  nx.json  package-lock.json  package.json  project.json  tsconfig.base.json
client/shared/ui/: .eslintrc.json  package.json  project.json
client/src/: index.html
(+24 files in other folders)
